## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://74.208.41.132:3306/Test1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = josue
spring.datasource.password = 1234Test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

mail.smtp.host=mail.feraz.com.mx
mail.smtp.starttls.enable=true
mail.smtp.port=465
mail.smtp.mail.sender=avisos@feraz.com.mx
mail.smtp.user=avisos@feraz.com.mx
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.ssl.required=true
log4j.appender.email=org.apache.log4j.net.SMTPAppender

